<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regex Matcher</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background: white;
            width: 420px;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }

        h2 {
            text-align: center;
            color: #4b0082;
            margin-bottom: 20px;
        }

        label {
            font-weight: 600;
            color: #333;
        }

        textarea, input {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            margin-bottom: 16px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        textarea:focus, input:focus {
            outline: none;
            border-color: #764ba2;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #764ba2;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #5a3a8c;
        }

        .result-box {
            margin-top: 20px;
            background: #f3f0ff;
            padding: 15px;
            border-radius: 6px;
            font-weight: 500;
            color: #333;
        }

        .highlight {
            color: #4b0082;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="card">
    <h2>🔍 Regex Matcher</h2>

    <label>Test String</label>
    <textarea id="text" rows="4" placeholder="Enter your text here..."></textarea>

    <label>Regular Expression</label>
    <input type="text" id="pattern" placeholder="Example: Java\\w*">

    <button onclick="matchRegex()">Submit</button>

    <div class="result-box">
        <span class="highlight">Matched Strings:</span>
        <div id="result"></div>
    </div>
</div>

<script>
    function matchRegex() {
        const text = document.getElementById("text").value;
        const pattern = document.getElementById("pattern").value;
        const result = document.getElementById("result");

        try {
            const regex = new RegExp(pattern, "g");
            const matches = text.match(regex);

            if (matches) {
                result.textContent = matches.join(", ");
            } else {
                result.textContent = "No matches found";
            }
        } catch (error) {
            result.textContent = "Invalid Regular Expression";
        }
    }
</script>

</body>
</html>
