<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">URL Shortener</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form method="POST" action="{{ url_for('shorten') }}">
                    <div class="mb-3">
                        <label for="url" class="form-label">Enter URL to shorten:</label>
                        <input type="url" class="form-control" id="url" name="url" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Shorten URL</button>
                </form>
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} mt-3" role="alert">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                {% if messages %}
                    <div class="mt-3">
                        <label for="shortened-url" class="form-label">Shortened URL:</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="shortened-url" value="{{ messages[0] if messages and messages[0].startswith('Shortened URL:') else '' }}" readonly>
                            <button class="btn btn-outline-secondary" type="button" id="copy-btn">Copy</button>
                        </div>
                    </div>
                {% endif %}
                <div class="mt-3">
                    <a href="{{ url_for('history') }}" class="btn btn-secondary">View History</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
