<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">URL History</h1>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Original URL</th>
                            <th>Shortened URL</th>
                            <th>Created At</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for url in urls %}
                        <tr>
                            <td><a href="{{ url.original_url }}" target="_blank">{{ url.original_url }}</a></td>
                            <td><input type="text" class="form-control short-url" value="{{ url_for('redirect_to_url', short_code=url.short_code, _external=True) }}" readonly></td>
                            <td>{{ url.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                            <td><button class="btn btn-sm btn-primary copy-btn" data-url="{{ url_for('redirect_to_url', short_code=url.short_code, _external=True) }}">Copy</button></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div class="mt-3">
                    <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Home</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
